-------------------------------- Exercise 1.9 ----------------------------------
Each of the following two procedures defines a method for adding two positive 
integers in terms of the procedures inc, which increments its argument by 1, 
and dec, which decrements its argument by 1.

Método (A)
(define (+ a b)
  (if (= a 0)
      b                      
      (inc (+ (dec a) b))))

Método (B)
(define (+ a b)
  (if (= a 0)
      b
      (+ (dec a) (inc b))))

Using the substitution model, illustrate the process generated by each procedure
in evaluating (+ 4 5). Are these processes iterative or recursive?

Evaluación del método (A):
(+ 4 5)
(if (= 4 0)
    5
    (inc (+ 3 5)))
(inc (inc (+ 2 5)))
(inc (inc (inc (+ 1 5))))
(inc (inc (inc (inc (+ 0 5)))))
(inc (inc (inc (inc 5))))
(inc (inc (inc 6)))
(inc (inc 7))
(inc 8)
9

Evaluación del método (B):
(+ 4 5)
(if (= 4 0)
    5
    (+ 3 6))
(+ 2 7)
(+ 1 8)
(+ 0 9)
9
El proceso (A) es linealmente recursivo, mientras que el proceso (B) es 
linealmente iterativo.
